<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>TqkLibrary.StreamRelay.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TqkLibrary.StreamRelay.Core\TqkLibrary.StreamRelay.Core.csproj" />
    <ProjectReference Include="..\..\src\TqkLibrary.StreamRelay.AspNetCore\TqkLibrary.StreamRelay.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\TqkLibrary.StreamRelay.Demux.FFmpeg\TqkLibrary.StreamRelay.Demux.FFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\sample.ts" Condition="Exists('Assets\sample.ts')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
